# CodingChallenge

./: .gitignore  README.md  pom.xml
src/main/java/: LongestSequence.java  Main.java  SavingsAccountBalance.java  SecondLowestFrequency.java  Time.java
src/main/java/util/: Tuple.java
src/test/java/: LongestSequenceTest.java  SavingsAccountBalanceTest.java  SecondLowestFrequencyTest.java  TimeTest.java
